FROM archlinux:latest

#ENV DEBIAN_FRONTENV noninteractive

RUN pacman -Syu --noconfirm --needed
#RUN pacman -Sy --noconfirm --needed

# Required Packages for the Host Development System
# http://www.yoctoproject.org/docs/latest/mega-manual/mega-manual.html#required-packages-for-the-host-development-system

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN pacman -S git cmake autoconf automake grep base-devel unzip help2man wget ncurses rsync python3 python qemu qemu-arch-extra inetutils bc sudo dtc nano python2 uboot-tools swig dtc lz4 cpio flex bison openssh tar --noconfirm --needed

# Create user "necron"
RUN id necron 2>/dev/null || useradd --uid 1000 --create-home necron

# Create a non-root user that will perform the actual build
RUN id build 2>/dev/null || useradd --uid 30000 --create-home build
#RUN apt-get install -y sudo
RUN echo "build ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
RUN echo "necron ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers

RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion \
  && mkdir /run/sshd

RUN /usr/sbin/ssh-keygen -A


# Fix error "Please use a locale setting which supports utf-8."
# See https://wiki.yoctoproject.org/wiki/TipsAndTricks/ResolvingLocaleIssues
#RUN apt-get install -y locales
#RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
#        echo 'LANG="en_US.UTF-8"'>/etc/default/locale && \
#        dpkg-reconfigure --frontend=noninteractive locales && \
#        update-locale LANG=en_US.UTF-8

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

USER build
WORKDIR /home/build
CMD "/bin/bash"

# EOF