#bootfile=

if itest.s x$bootfile != x; then
    echo "Select" $bootfile
else
    echo not set bootfile env, please set file name (setenv bootfile spi_fw.img for example)
fi

echo "check U-Boot" ;
setenv offset 0
fs=fat
dtype=mmc
disk=0

if ${fs}load ${dtype} ${disk} a0000000 $bootfile ; then
      echo "read $filesize bytes from SD card" ;
      if sf probe || sf probe || \
	 sf probe 1 27000000 || sf probe 1 27000000 ; then
	   echo "probed SPI ROM" ;
	   if sf read 0xb0000000 $offset $filesize ; then
	       if cmp.b 0xa0000000 0xb0000000 $filesize ; then
		   echo "------- U-Boot versions match" ;
	       else
		   echo "Need U-Boot upgrade" ;
		   echo "Program in 5 seconds" ;
		   for n in 5 4 3 2 1 ; do
			echo $n ;
			sleep 1 ;
		   done
		   echo "erasing" ;
		   sf erase 0 0x1000000 ;
		   # two steps to prevent bricking
		   echo "programming" ;
		   sf write 0xa0000000 $offset $filesize ;
		   echo "verifying" ;
		   if sf read 0xb0000000 $offset $filesize ; then
		       if cmp.b 0xa0000000 0xb0000000 $filesize ; then
			    echo "---- U-Boot upgraded. reset"
			    reset
		       else
			   echo "Read verification error" ;
		       fi
		   else
			echo "Error re-reading EEPROM" ;
		   fi
	       fi
	   else
	       echo "Error reading boot loader from EEPROM" ;
	   fi
      else
	   echo "Error initializing EEPROM" ;
      fi ;
else
     echo "No U-Boot image found on SD card" ;
fi
