mx8_qsb
#hid/bulk,[old_header,]max packet size, dcd_addr, {ram start, ram size}(repeat valid ram areas)
hid,1024,0x910000,0x40000000,1G,0x00900000,0x40000
#load/run SPL
../imx-mkimage/iMX8M/flash.bin:dcd,clear_dcd,plug,jump header
#0x60000 - 0x8400 = 0x57c00, +0x3000=5ac00 (FIT image)
../imx-mkimage/iMX8M/u-boot.bin:load 0x40200000
../imx-mkimage/iMX8M/bl31.bin:load 0x00910000,jump 0x910000
